max-peers=42

rpc-http-enabled=true
rpc-http-api=["ETH","NET","IBFT","QBFT","DEBUG","WEB3","ADMIN","TXPOOL"]

host-whitelist=["*"]
rpc-http-cors-origins=["all"]

rpc-http-host="0.0.0.0"
rpc-http-port=8545

rpc-ws-host="0.0.0.0"
rpc-ws-enabled=true

# Mining
miner-enabled=true
miner-coinbase="0xfe3b557e8fb62b89f4916b721be55ceb828dbd73"
metrics-enabled=true
metrics-host="0.0.0.0"
metrics-port="9091"

# Gas
min-gas-price="0"

